org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

modVersion=0.5.73
mavenGroup=mods.cybercat
modName=gigeresque-1.20.6

minecraftVersion=1.20.6
loaderVersion=0.15.11
fabricVersion=0.100.0+1.20.6

azurelibVersion=2.2.5
sblVersion=1.14.2
modmenuVersion=10.0.0-beta.1
geckolibVersion=4.5.3

modrinthID=2kXK3iBI
curseforgeID=535416