kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.2
loaderVersion = 0.14.14
# Fabric API
fabricVersion = 0.73.2+1.19.2
# Mod Properties
modVersion = 0.5.21
mavenGroup = mods.cybercat
archivesBaseName = gigeresque-1.19.2
