org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

modVersion=0.5.69
mavenGroup=mods.cybercat
modName=gigeresque-1.20.4

minecraftVersion=1.20.4
loaderVersion=0.15.10
fabricVersion=0.97.0+1.20.4

azurelibVersion=2.1.6
sblVersion=1.13
modmenuVersion=9.0.0
geckolibVersion=4.4.2
bettercrawlingVersion=1.0.11

modrinthID=2kXK3iBI
curseforgeID=535416