org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

modVersion=0.5.39
mavenGroup=mods.cybercat
modName=gigeresque-1.19.4

minecraftVersion=1.19.4
loaderVersion=0.14.22
fabricVersion=0.87.0+1.19.4

azurelibVersion=1.0.29
sblVersion=1.9
modmenuVersion=6.3.0
geckolibVersion=4.2

modrinthID=SPMW1tzD
curseforgeID=448106